# bodyparam

./: .gitignore  LICENSE  README.md  eclipse-bodyparam-cleanup.xml  eclipse-bodyparam-formatting  eclipse-bodyparam-formatting.xml  pom.xml
.github/workflows/: publish.yml
src/main/java/org/remonvv/bodyparam/: BodyParam.java  BodyParamArgumentResolver.java  BodyParamArgumentResolverConfiguration.java  BodyParamReader.java  JacksonBodyParamReader.java  JsonBodyParamReader.java  NameMatcher.java  NameMatching.java  NameMatchingMode.java  NameMatchingUtils.java  RequestBodyMapper.java  XmlBodyParamReader.java
src/main/java/org/remonvv/bodyparam/mappers/: JsonRequestBodyMapper.java  XmlRequestBodyMapper.java
src/test/java/org/remonvv/bodyparam/: BodyParamReaderTest.java  JacksonBodyParamReaderTest.java  JsonBodyParamReaderTest.java  NameMatcherTest.java  NameMatchingUtilsTest.java  XmlBodyParamReaderTest.java
