<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.remonvv</groupId>
	<artifactId>bodyparam</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring @BodyParam</name>
	<description>Adds support for @BodyParam annotation to allow controller methods to use request body values directly</description>
	<url>https://github.com/remonvv/bodyparam</url>

	<licenses>
		<license>
			<name>Spring @BodyParam Licence</name>
			<url>https://raw.githubusercontent.com/remonvv/bodyparam/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>remonvv</id>
			<name>Remon van Vliet</name>
			<email>remonvanvliet@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/remonvv/bodyparam.git</connection>
		<developerConnection>git@github.com:remonvv/bodyparam.git</developerConnection>
		<url>https://github.com/remonvv/bodyparam.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>[2.0.0,)</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>[2.11.1,)</version>
		</dependency>		
	</dependencies>

	<build>
	</build>

</project>